-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `master_kecamatan`;
CREATE TABLE `master_kecamatan` (
  `id_kecamatan` int(10) NOT NULL AUTO_INCREMENT,
  `nama_kecamatan` varchar(255) NOT NULL,
  `id_kota` int(10) NOT NULL,
  PRIMARY KEY (`id_kecamatan`),
  KEY `id_kota` (`id_kota`),
  CONSTRAINT `master_kecamatan_ibfk_1` FOREIGN KEY (`id_kota`) REFERENCES `master_kota` (`id_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `master_kecamatan`;

DROP TABLE IF EXISTS `master_kelurahan`;
CREATE TABLE `master_kelurahan` (
  `id_kelurahan` int(10) NOT NULL AUTO_INCREMENT,
  `nama_kelurahan` varchar(255) NOT NULL,
  `nama_kecamatan` varchar(255) NOT NULL,
  PRIMARY KEY (`id_kelurahan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `master_kelurahan`;

DROP TABLE IF EXISTS `master_kota`;
CREATE TABLE `master_kota` (
  `id_kota` int(10) NOT NULL AUTO_INCREMENT,
  `kota` varchar(100) NOT NULL,
  PRIMARY KEY (`id_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `master_kota`;

DROP TABLE IF EXISTS `master_tps`;
CREATE TABLE `master_tps` (
  `Kode_tps` varchar(250) NOT NULL,
  `Nama_TPS` varchar(250) NOT NULL,
  `Kordinat_Lintang` varchar(250) NOT NULL,
  `Kordinat_Bujur` varchar(250) NOT NULL,
  `Penanggung_Jawab` varchar(250) NOT NULL,
  `No_HP` int(11) NOT NULL,
  `Alamat_TPS` varchar(250) NOT NULL,
  `Kelurahan` varchar(250) NOT NULL,
  `Kecamatan` varchar(250) NOT NULL,
  `Wilayah` varchar(250) NOT NULL,
  `Jenis_TPS` varchar(250) NOT NULL,
  `Status_Lahan` varchar(250) NOT NULL,
  `Sumber_Sampah` varchar(250) NOT NULL,
  `Atap` varchar(250) NOT NULL,
  `Dinding` varchar(250) NOT NULL,
  `Landasan` varchar(250) NOT NULL,
  `Container` varchar(250) NOT NULL,
  `Saluran_Air_Lindi` varchar(250) NOT NULL,
  `Penampungan_Air_Lindi` varchar(250) NOT NULL,
  `Penghijauan` varchar(250) NOT NULL,
  `Sumber_Air` varchar(250) NOT NULL,
  `Truk` varchar(250) NOT NULL,
  `jenis_truk` varchar(250) NOT NULL,
  `Alat_Berat` varchar(250) NOT NULL,
  `Komposting` varchar(250) NOT NULL,
  `Pencacah_Organik` varchar(250) NOT NULL,
  `Pencacah_Anorganik` varchar(250) NOT NULL,
  `Pengayak` varchar(250) NOT NULL,
  `Alat_Press` varchar(250) NOT NULL,
  `Jam_Pengumpulan` varchar(250) NOT NULL,
  `Jam_Pengangkutan` varchar(250) NOT NULL,
  `Permasalahan` varchar(250) NOT NULL,
  `Keterangan` varchar(250) NOT NULL,
  `Foto_TPS` varchar(250) NOT NULL,
  `Luas_lahan` varchar(250) NOT NULL,
  `nomer_pintu_truk` varchar(250) NOT NULL,
  `foto_tps2` varchar(250) NOT NULL,
  `foto_tps3` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `master_tps`;

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` enum('Admin','Supervisor1','Supervisor2','Operator','Manajer') NOT NULL,
  `kecamatan` varchar(100) NOT NULL,
  `id_kota` varchar(100) NOT NULL,
  `nama_user` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_kecamatan` (`kecamatan`),
  KEY `id_kota` (`id_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `user`;

DROP TABLE IF EXISTS `volume_tps`;
CREATE TABLE `volume_tps` (
  `id_volume` int(10) NOT NULL AUTO_INCREMENT,
  `volume` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_tps` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_date` datetime NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_volume`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `volume_tps`;

DROP VIEW IF EXISTS `v_laporan2`;
CREATE TABLE `v_laporan2` (`total_volume` double, `rata_rata_perhari` double, `tanggal_max` date, `tanggal_min` date, `Kode_tps` varchar(250), `Nama_TPS` varchar(250), `Kordinat_Lintang` varchar(250), `Kordinat_Bujur` varchar(250), `Penanggung_Jawab` varchar(250), `No_HP` int(11), `Alamat_TPS` varchar(250), `Kelurahan` varchar(250), `Kecamatan` varchar(250), `Wilayah` varchar(250), `Jenis_TPS` varchar(250), `Status_Lahan` varchar(250), `Sumber_Sampah` varchar(250), `Atap` varchar(250), `Dinding` varchar(250), `Landasan` varchar(250), `Container` varchar(250), `Saluran_Air_Lindi` varchar(250), `Penampungan_Air_Lindi` varchar(250), `Penghijauan` varchar(250), `Sumber_Air` varchar(250), `Truk` varchar(250), `Alat_Berat` varchar(250), `Komposting` varchar(250), `Pencacah_Organik` varchar(250), `Pencacah_Anorganik` varchar(250), `Pengayak` varchar(250), `Alat_Press` varchar(250), `Jam_Pengumpulan` varchar(250), `Jam_Pengangkutan` varchar(250), `Permasalahan` varchar(250), `Keterangan` varchar(250), `Foto_TPS` varchar(250), `Luas_lahan` varchar(250), `jenis_truk` varchar(250), `nomer_pintu_truk` varchar(250));


DROP VIEW IF EXISTS `v_laporan_per_tps`;
CREATE TABLE `v_laporan_per_tps` (`total_volume` double, `rata_rata_perhari` double, `tanggal_max` date, `tanggal_min` date, `Kode_tps` varchar(250), `Nama_TPS` varchar(250), `Kordinat_Lintang` varchar(250), `Kordinat_Bujur` varchar(250), `Penanggung_Jawab` varchar(250), `No_HP` int(11), `Alamat_TPS` varchar(250), `Kelurahan` varchar(250), `Kecamatan` varchar(250), `Wilayah` varchar(250), `Jenis_TPS` varchar(250), `Status_Lahan` varchar(250), `Sumber_Sampah` varchar(250), `Atap` varchar(250), `Dinding` varchar(250), `Landasan` varchar(250), `Container` varchar(250), `Saluran_Air_Lindi` varchar(250), `Penampungan_Air_Lindi` varchar(250), `Penghijauan` varchar(250), `Sumber_Air` varchar(250), `Truk` varchar(250), `Alat_Berat` varchar(250), `Komposting` varchar(250), `Pencacah_Organik` varchar(250), `Pencacah_Anorganik` varchar(250), `Pengayak` varchar(250), `Alat_Press` varchar(250), `Jam_Pengumpulan` varchar(250), `Jam_Pengangkutan` varchar(250), `Permasalahan` varchar(250), `Keterangan` varchar(250), `Foto_TPS` varchar(250), `Luas_lahan` varchar(250));


DROP VIEW IF EXISTS `v_laporan_tps_full`;
CREATE TABLE `v_laporan_tps_full` (`Kecamatan` varchar(250), `Wilayah` varchar(250), `bak_beton` decimal(23,0), `dipo` decimal(23,0), `pool_container` decimal(23,0), `pool_gerobak` decimal(23,0), `tps3r` decimal(23,0), `kendaraan_dipo` double, `kendaraan_poolcontainer` double, `kendaraan_tps3r` double, `kendaraan_poolgerobak` double, `kendaraan_bakbeton` double);


DROP TABLE IF EXISTS `v_laporan2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_laporan2` AS select sum(`volume_tps`.`volume`) AS `total_volume`,avg(`volume_tps`.`volume`) AS `rata_rata_perhari`,max(`volume_tps`.`tanggal`) AS `tanggal_max`,min(`volume_tps`.`tanggal`) AS `tanggal_min`,`master_tps`.`Kode_tps` AS `Kode_tps`,`master_tps`.`Nama_TPS` AS `Nama_TPS`,`master_tps`.`Kordinat_Lintang` AS `Kordinat_Lintang`,`master_tps`.`Kordinat_Bujur` AS `Kordinat_Bujur`,`master_tps`.`Penanggung_Jawab` AS `Penanggung_Jawab`,`master_tps`.`No_HP` AS `No_HP`,`master_tps`.`Alamat_TPS` AS `Alamat_TPS`,`master_tps`.`Kelurahan` AS `Kelurahan`,`master_tps`.`Kecamatan` AS `Kecamatan`,`master_tps`.`Wilayah` AS `Wilayah`,`master_tps`.`Jenis_TPS` AS `Jenis_TPS`,`master_tps`.`Status_Lahan` AS `Status_Lahan`,`master_tps`.`Sumber_Sampah` AS `Sumber_Sampah`,`master_tps`.`Atap` AS `Atap`,`master_tps`.`Dinding` AS `Dinding`,`master_tps`.`Landasan` AS `Landasan`,`master_tps`.`Container` AS `Container`,`master_tps`.`Saluran_Air_Lindi` AS `Saluran_Air_Lindi`,`master_tps`.`Penampungan_Air_Lindi` AS `Penampungan_Air_Lindi`,`master_tps`.`Penghijauan` AS `Penghijauan`,`master_tps`.`Sumber_Air` AS `Sumber_Air`,`master_tps`.`Truk` AS `Truk`,`master_tps`.`Alat_Berat` AS `Alat_Berat`,`master_tps`.`Komposting` AS `Komposting`,`master_tps`.`Pencacah_Organik` AS `Pencacah_Organik`,`master_tps`.`Pencacah_Anorganik` AS `Pencacah_Anorganik`,`master_tps`.`Pengayak` AS `Pengayak`,`master_tps`.`Alat_Press` AS `Alat_Press`,`master_tps`.`Jam_Pengumpulan` AS `Jam_Pengumpulan`,`master_tps`.`Jam_Pengangkutan` AS `Jam_Pengangkutan`,`master_tps`.`Permasalahan` AS `Permasalahan`,`master_tps`.`Keterangan` AS `Keterangan`,`master_tps`.`Foto_TPS` AS `Foto_TPS`,`master_tps`.`Luas_lahan` AS `Luas_lahan`,`master_tps`.`jenis_truk` AS `jenis_truk`,`master_tps`.`nomer_pintu_truk` AS `nomer_pintu_truk` from (`master_tps` left join `volume_tps` on((`master_tps`.`Kode_tps` = `volume_tps`.`kode_tps`))) group by `master_tps`.`Kode_tps`;

DROP TABLE IF EXISTS `v_laporan_per_tps`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_laporan_per_tps` AS select sum(`volume_tps`.`volume`) AS `total_volume`,avg(`volume_tps`.`volume`) AS `rata_rata_perhari`,max(`volume_tps`.`tanggal`) AS `tanggal_max`,min(`volume_tps`.`tanggal`) AS `tanggal_min`,`master_tps`.`Kode_tps` AS `Kode_tps`,`master_tps`.`Nama_TPS` AS `Nama_TPS`,`master_tps`.`Kordinat_Lintang` AS `Kordinat_Lintang`,`master_tps`.`Kordinat_Bujur` AS `Kordinat_Bujur`,`master_tps`.`Penanggung_Jawab` AS `Penanggung_Jawab`,`master_tps`.`No_HP` AS `No_HP`,`master_tps`.`Alamat_TPS` AS `Alamat_TPS`,`master_tps`.`Kelurahan` AS `Kelurahan`,`master_tps`.`Kecamatan` AS `Kecamatan`,`master_tps`.`Wilayah` AS `Wilayah`,`master_tps`.`Jenis_TPS` AS `Jenis_TPS`,`master_tps`.`Status_Lahan` AS `Status_Lahan`,`master_tps`.`Sumber_Sampah` AS `Sumber_Sampah`,`master_tps`.`Atap` AS `Atap`,`master_tps`.`Dinding` AS `Dinding`,`master_tps`.`Landasan` AS `Landasan`,`master_tps`.`Container` AS `Container`,`master_tps`.`Saluran_Air_Lindi` AS `Saluran_Air_Lindi`,`master_tps`.`Penampungan_Air_Lindi` AS `Penampungan_Air_Lindi`,`master_tps`.`Penghijauan` AS `Penghijauan`,`master_tps`.`Sumber_Air` AS `Sumber_Air`,`master_tps`.`Truk` AS `Truk`,`master_tps`.`Alat_Berat` AS `Alat_Berat`,`master_tps`.`Komposting` AS `Komposting`,`master_tps`.`Pencacah_Organik` AS `Pencacah_Organik`,`master_tps`.`Pencacah_Anorganik` AS `Pencacah_Anorganik`,`master_tps`.`Pengayak` AS `Pengayak`,`master_tps`.`Alat_Press` AS `Alat_Press`,`master_tps`.`Jam_Pengumpulan` AS `Jam_Pengumpulan`,`master_tps`.`Jam_Pengangkutan` AS `Jam_Pengangkutan`,`master_tps`.`Permasalahan` AS `Permasalahan`,`master_tps`.`Keterangan` AS `Keterangan`,`master_tps`.`Foto_TPS` AS `Foto_TPS`,`master_tps`.`Luas_lahan` AS `Luas_lahan` from (`volume_tps` left join `master_tps` on((`volume_tps`.`kode_tps` = `master_tps`.`Kode_tps`))) group by `volume_tps`.`kode_tps`;

DROP TABLE IF EXISTS `v_laporan_tps_full`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_laporan_tps_full` AS select `master_tps`.`Kecamatan` AS `Kecamatan`,`master_tps`.`Wilayah` AS `Wilayah`,(select sum((case when (`master_tps`.`Jenis_TPS` = 'Bak Beton') then 1 else 0 end))) AS `bak_beton`,(select sum((case when (`master_tps`.`Jenis_TPS` = 'Dipo') then 1 else 0 end))) AS `dipo`,(select sum((case when (`master_tps`.`Jenis_TPS` = 'Pool Container') then 1 else 0 end))) AS `pool_container`,(select sum((case when (`master_tps`.`Jenis_TPS` = 'Pool Gerobak') then 1 else 0 end))) AS `pool_gerobak`,(select sum((case when (`master_tps`.`Jenis_TPS` = 'TPS / TPS 3R') then 1 else 0 end))) AS `tps3r`,sum((case when ((substr(`master_tps`.`Truk`,1,2) is not null) and (`master_tps`.`Jenis_TPS` = 'Dipo')) then substr(`master_tps`.`Truk`,1,2) else 0 end)) AS `kendaraan_dipo`,sum((case when ((substr(`master_tps`.`Truk`,1,2) is not null) and (`master_tps`.`Jenis_TPS` = 'Pool Container')) then substr(`master_tps`.`Truk`,1,2) else 0 end)) AS `kendaraan_poolcontainer`,sum((case when ((substr(`master_tps`.`Truk`,1,2) is not null) and (`master_tps`.`Jenis_TPS` = 'TPS / TPS 3R')) then substr(`master_tps`.`Truk`,1,2) else 0 end)) AS `kendaraan_tps3r`,sum((case when ((substr(`master_tps`.`Truk`,1,2) is not null) and (`master_tps`.`Jenis_TPS` = 'Pool Gerobak')) then substr(`master_tps`.`Truk`,1,2) else 0 end)) AS `kendaraan_poolgerobak`,sum((case when ((substr(`master_tps`.`Truk`,1,2) is not null) and (`master_tps`.`Jenis_TPS` = 'Bak Beton')) then substr(`master_tps`.`Truk`,1,2) else 0 end)) AS `kendaraan_bakbeton` from `master_tps` group by `master_tps`.`Kecamatan`;

-- 2018-01-14 18:30:27
